.navbar-brand{
    font-family:'Ubuntu', sans-serif;
    font-size: 2.5rem;
}

.card-title{
    margin-top: 10%;
    margin-left: 15%; 
    margin-right: 15%;     
    text-align: left;
    font-size: 3.5rem; 
    color: rgb(255, 255, 255);
    font-family: 'Righteous', cursive;
}
.card-img{
    height: 700px;
}
#about{
    background-color: #4b0082;
    padding: 10%;
    text-align: left;
}
#about h2{
text-align: left;
font-size: 3.5rem; 
color: #fff;
font-family: 'Anton', sans-serif;
}
#about h5{
    color: #007bff;
    font-size: 2.5rem;
    font-family: 'Exo 2', sans-serif;
}
#about hr{
    width: 150px;
    color:  #fff;
     margin-bottom: 50px;
    margin-left: 0;
    border: solid;
}
#about p{
    color: gray;
    font-size: 2rem;
}
#about h1{
    font-size: 3.5rem; 
    font-family: 'Varela Round', sans-serif;
    color: #fff;
    font-weight: 900;
}
#about .card-columns{
    margin-top: 200px;
}

#skill{
    background-color: rgb(253, 253, 253);
    padding: 10%;
    text-align: left;
}
#skill h2{
text-align: left;
font-size: 3.5rem; 
color: #000;
font-family: 'Anton', sans-serif;
}
#skill h5{
    color: #007bff;
    font-size: 2.5rem;
    font-family: 'Exo 2', sans-serif;
}
#skill hr{
    width: 150px;
    color:  rgb(20, 20, 20);
     margin-bottom: 50px;
    margin-left: 0;
    border: solid;
}
#skill p{
    color: gray;
    font-size: 2rem;
}
#skill h1{
    font-size: 3.5rem; 
    font-family: 'Varela Round', sans-serif;
    color: #000;
    font-weight: 900;
}
#skill .card{
    margin-top: 200px;
}
#testimonials{
    text-align: center;
    background-color: #414040;
    color: #fff;
}
#testimonials .carousel-item{
    padding: 7% 15%;
}
#testimonials .testimonials-img{
    width: 100px;
    height: 200px;
    border-radius: 100%;
    padding: 50px 0 50px;
    margin-right: 20px;
}
#testimonials h2{
    margin-top: 100px;
    font-family: 'Gotu', sans-serif;    
    line-height: 1.5;
    font-weight: 900;
    font-size: 3rem;
}
#press{
    text-align: center;
    background-color:#414040 ;

}
#press .press-img{
    width: 100px;
    margin: 3% 5% 3%;
}
#contact a{
    color: #ffc107;
    border-color: #ffc107;
}
#contact{
    background-color: rgb(170, 164, 164);
    padding: 10%;
    text-align: left;
}
#contact h2{
text-align: left;
font-size: 3.5rem; 
font-weight: 500;
color: #000;
font-family: 'Anton', sans-serif;
}
#contact hr{
    width: 150px;
    color:  #000;
     margin-bottom: 50px;
    margin-left: 0;
    border: solid;
}
#contact p{
    color: gray;
    font-size: 2rem;
}
#contact h1{
    font-size: 3.5rem; 
    font-family: 'Varela Round', sans-serif;
    color: #000;
    font-weight: 900;
}
#contact .card{
    margin-top: 200px;
}
#footer{
    background-color: #fff;
    padding: 3%;
    text-align: center;
}
.footer-icon{
    margin: 2% 1%;
}
#footer a{
    color: gray;
}
@media (max-width:1028px){
.card-img{
    height: 400px;
}
.card-title{        
    text-align: center;
    margin-top: 35%;
    padding: 3%;
    font-size: 1.5rem; 
}

#about h2
{
    font-size: 2rem; 
}
#about h5{
    font-size: 2rem;
}
#about p
{
        font-size: 1rem;
}
#skill h1{
    font-size: 2.5rem; 
    font-weight: 900;
}
#skill h2
{
    text-align: left;
    font-size: 2rem; 
}
#skill p
{
        font-size: 1rem;
}
#testimonials .carousel-item{
    padding: 3% 7%;
}
#testimonials .testimonials-img{
    width: 100px;
    height: 200px;
    border-radius: 100%;
    padding: 50px 0 50px;
    margin-right: 20px;
}
#testimonials h2{
    margin-top: 100px;
    line-height: 1.5;
    font-weight: 500;
    font-size: 1.5rem;
}
#press .press-img{
    width: 50px;
    margin: 3% 5% 3%;
}

#contact h1{
    font-size: 2.5rem; 
    font-weight: 900;
}
#contact h2
{
    font-size: 2rem; 
}
#contact p
{
        font-size: 1rem;
}
}